{
  "name": "carry-laundry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3000": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "test:geocoder": "node scripts/test-geocoder.js",
    "test:geocoder:run": "node scripts/run-geocoder-tests.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@next/font": "^14.2.15",
    "@supabase/supabase-js": "^2.58.0",
    "@tosspayments/payment-sdk": "^1.9.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "15.5.4",
    "next-auth": "^4.24.11",
    "react": "19.1.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "sharp": "^0.34.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
